node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.7.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {282.0 358.0}
    labelcoords {282.0 390.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.1.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {503.0 228.0}
    labelcoords {503.0 260.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.5.1/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.1.2/24
	!
    }
    canvas c1
    iconcoords {713.0 358.0}
    labelcoords {713.0 390.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.7.2/24
	!
	interface eth1
	 ip address 10.0.6.1/24
	!
	interface eth0
	 ip address 10.0.2.2/24
	!
    }
    canvas c1
    iconcoords {505.0 497.0}
    labelcoords {505.0 529.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    interface-peer {eth2 n1}
}

node n5 {
    type router
    model host
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.3.10/24
	!
    }
    canvas c1
    iconcoords {74.0 214.0}
    labelcoords {74.0 246.0}
    interface-peer {eth0 n1}
}

node n6 {
    type router
    model host
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.4.10/24
	!
    }
    canvas c1
    iconcoords {505.0 33.0}
    labelcoords {505.0 65.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model host
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.0.5.10/24
	!
    }
    canvas c1
    iconcoords {941.0 213.0}
    labelcoords {941.0 245.0}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model host
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.0.6.10/24
	!
    }
    canvas c1
    iconcoords {503.0 705.0}
    labelcoords {503.0 737.0}
    interface-peer {eth0 n4}
}

link l1 {
    nodes {n1 n2}
    bandwidth 10000000
}

link l2 {
    ber 1
    delay 5000
    nodes {n2 n3}
    bandwidth 5000000
}

link l3 {
    ber 5
    delay 10000
    nodes {n3 n4}
    bandwidth 2000000
}

link l4 {
    nodes {n1 n5}
    bandwidth 10000000
}

link l5 {
    nodes {n2 n6}
    bandwidth 10000000
}

link l6 {
    nodes {n3 n7}
    bandwidth 10000000
}

link l7 {
    nodes {n4 n8}
    bandwidth 10000000
}

link l8 {
    duplicate 10
    ber 10
    delay 20000
    nodes {n1 n4}
    bandwidth 1000000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

